 

,w'mcsmzns

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-Js ε :1 Ι
:3 ’ἓ “ ’ Ξ ἐξ 0· .
Ξ 3. εἴ ‚²⁴⁴ ,εἴ Ξ Ξ .
,ς 2 ⁷⁴: ’ἡ Ξῖ Ξ ’ί- ;ῖ ζ’ {³ ⁴
Ξ ,Λ ί :- ί ε z Ξ Σὲ 21 Ξ
Plnnomerldea.
Pinnmhvrvs tridncnat· Rupp.
ἒ Malacea. Ι
32 Γ Maia Mithrux quinqllvdvntatus. ML. . - - . † ἢ· ἶ
Ῑῐὶ ἶ ν .·Χ(·ῑιιιῐῖι(η])’); Man-lonii Kr. . . - . . . Υ
1} ‹h-nmtus· Edu. . . . . . Υ
ί
43 quadridcntams· ΚΓ. ζ
'1
Ῑιὶ ; v Antilibinia Smithii BLL. . .’ . , . . Ϊ “
ἶ] ῙΡίκει 1’ἰ«;ι Ῑ“;κιτίῡιιΙ;ιι·ὶ< ΚΓ. , . . . , , , ΪῩ ¹
ῑκ , fs Μῑιῃψ 'rhama 1›‹-11. . . .’ , , , . ῑῑ . . . τ
TU *lum-{111⁸ Illa-umn- Manlum-i Edu. . . . , , , l ! ἶ
i w μ, Ημιινιιωψιιιη (ιι-ὶιὶςιιῐηϊυ Lmvh. . . , . ῘῩ
l
*l ζ v Lvsvqfflh'a .<;ιξ,ι;ῐῐῐ;ιι·ἰιιΝ 1”’;ι1), . . I
”ruminet-a. A
ἵ *¹3 μ inmunia himmiffiinm Lm. . . ., . , , !! S
*25 Ἰ 1 [munda ML. . . . . . . l! ¹
t‘alnppnlea. ¹ 1
*t ¹1 ‘'21141111121 lul›1·1‘‹·111311:1 Latr. . . st - . . . 1? Y . Ῐ 1
κ’) 3¹ subl-agnululu lla-kl. . . P ἢ
*¹2 μ vs mii lim-kl. . . . 1
*J ;¹)1=x1·*i;1 vrimmana Lair. . . . . . . f ἶ
Matutoldea. ἶ
⁸* Malum xictor Fal». . . . , - . . . ! . Ῐ . , Γ ἒ
J
1
ι
ἶ
.

