 

 

52)

[111

’.Η j

’,ἰ

10

‘At’

9 l<

‹AT›

{1⁴¹1

¹.) ἢ

’,ΙῑΙ

lm)

101

102

103

 

 

Leucosidea .

Imm-mia Low-ison »μιῑιίἰιιῑι ML.

Sexum-uiden .

ἡίᾎΙΙςιιίκ latu< Lair.

{Mummi Sit—l».

1101·k]‹)1‹ii l*‹-!.

Panum-omen .

l'z1li11111·11.- Lalandii Lm.

furuum< 1³:111.

Astacoidoa.

Unum-11⁸ ‹wqwnx-ix llwlnt.

(⁷1¹1 bin ιιιῑιίιη· boh.

Megalopmea.

Meg-saulolu* mulien Imm.

Ponat-idea.

l‘vzzawn» ''¹¹3¹'''‘¹''¹¹ Ful»
Alpheias-a.
Mfflffll* lidumwhii *xum
Palomonidea.
l'ulvlwm (hminum dex.
ιιιῑιιίῚιΙηῚιυὶιίιιιι Ilm-kl.
Hipp‘stUv vmismw Edu.
Paguroidoa.

l'agsul‘w sliuabnriuc Lars.

 

 

 

 

 

G UINEA.

Ι

 

SENEGAMBIA.

 

IN& (ANAROEN.

 

 

.x·r'1uc.»1ssn.

ἵ l

V Ι

 

 

 

MArul'rlA.

IN&

 

ἱ ΜᾹΗ. Ιίῑ ΗΚΓΜ.

ΜΛΝ. lNlsss',

l

 

 

    

JAPUNIA.

ἢ Amnum.
’ m‘nom.

  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

